PORT = 5500
MONGO_URL=mongodb+srv://root:123@test.cor0fsf.mongodb.net/?retryWrites=true&w=majority&appName=Test
TOKEN_SECRET_KEY=your_secret_key
EMAIL_USER= phanvanchinh32@gmail.com
EMAIL_PASS= ypvh errq cgmh chav
